The keyboard, though slightly smaller than standard, is a pleasure to use .
keyboard is actually a pleasure to use inspite of small size
Speaking of which, the keyboard's relatively large size ,  at 92% of the size of a normal one ,  writing longer texts on it is no problem .
The keyboard, more than 90% standard size, is just large enough .
The keyboard is large enough to accommodate touch typing with ease .
Speaking of typing, the keyboard is great, almost full size .
It's 90% size keyboard doesn't take too long to get used to .
The keyboard is only slightly smaller than a regular one, so it's very comfortable .
The keyboard is nearly full size and very comfortable to type on for hours .
The keyboard is functional, but takes a little bit of getting use to .
The keyboard takes a bit of getting used to .
Keyboard feels funny at first, but you get used to it .
For regular typing, the keyboard has worked well .
Excellent keyboard for typing .
The keyboard is surprisingly good for someone like me with big hands .
I have large hands and with a little time on the keyboard I'm breezing through word processing jobs .
I am 5'10 with large hands and have no problem using the keyboard .
The keyboard is quite nice and I have very large hands and I make a lot fewer mistakes .
The keyboard is extremely comfortable to use .
I was also extremely impressed at how comfortable the keyboard is .
The screen is easy on the eyes .
The screen is so easy on the eyes .
The text is easy on my eyes .
I have not experienced eye, strain .
Eye strain is completely non, existant in my experience .
The e ink is so comfortable on the eyes .
E-ink hardly strains your eyes .
As it gets lateI simply pump up the character size which eases tired eyes .
It's also easy to make the font larger whenever necessary, like when my eyes are tired .
I also really like the way it shows my speed and the posted speed limit .
I liked the way it tells you the speed limit and how fast you are going .
Love the speed limit and actual speed indicators .
Indicates posted speed limits of the road you are on
The posted speed limit on the screen is pretty cool too .
Lastly  , you can immediately see the speed limit for every road you are on .
Tells you the streets speed limit
Shows the speed limits on the major roads !
It knows exactly what the speed limit is on all major routes .
Free Wifi in your room, and the free wine reception in the evenings was great .
Free internet access and Happy Hour every afternoon .
free wifi and happy hour wine every afternoon !
The afternoon wine and cheese was a nice bonus as was the free Internet .
The nightly free wine tasting from 5 ,  6 pm is a brilliant idea and gets guests together to socialise witheach other .
We were also told of the free wine reception at 5pm, great idea as it meant you could chat to your fellow guests .
The free happy hour really made the visit extra special ,  we met so many wonderful people during our 7 day stay this way .
The nightly free wine reception is a great way to meet people and find out what is worth seeing and what is not .
They have a happy hour where you have a couple offree drinks between 5 and 6 and this gives you a chance to meet other travellers .
The free beer, wine etc and snacks on an afternoon was a lovely touch and helped you swap tips and chat to other guests .
The lobby   has a wine tasting for free between 5, 6pm each night and you meet dozens of really nice people from all over the world .
Evening wine hour from 5, 6 was also good , free wine and nibbles and a chance to talk to other guests about places to visit , eat etc .
The free drinks held every evening are welcoming after a long day out .
The free wine tasting every night was a wonderful extra and welcomed relaxment in between a long day of sightseeing and evenings out .
Excellent free wine reception in evening .
The late afternoon free wine reception was a really nice touch and we enjoyed this very much .
The free wine and nibbles served between 5pm and 6pm were a lovely touch .
The hotel offers free wifi   to all guests who have a laptop .
I personally appreciated the free internet service in the hotel .
Free wireless internet in the room ,  fantastic !
The hotel has free wireless .
And free wifi throughout the hotel which worked flawlessly .
Free wine and mingle from 5 to 6pm .
Earily evening free wine tasting   .
No free internet here though .
Internet access was not free .
The free morning coffee and evening wine reception were both good opportunities to meet other guests .
The free morning coffee is also well appreciated and attended .
Guests actually talk to one another during morning coffee, and the free hour of wine at 5 pm .
We did however take advantage of the free coffee and biscotti that was offered every morning in the lobby .
Free coffee in the lobby in the mornings is nice .
We did however make use of the free tea and coffee when we had an early start .
Free coffee in the morning, free beer and wine in the afternoon, what more could you ask for ?
Oh, yes, free coffee and biscotti for breakfast, and wine in the afternoon !
There's free coffee, teas at breakfast time with little biscotti and, best of all, from 5 til 6pm you get a free wine 'tasting' reception   which, as long as you don't take the p
Morning coffee and biscotti was a nice touch as well as the all you can drink free wine hour in the evening .
We went down for the free wine reception, and had a great time .
Best feature was the freebie drinks in reception from 5, 6pm .
We particularly enjoyed the nightly 'manager's reception' when wine and nibbles are freely available !
Every member of the staff was courteous and helpful .
Staff very helpful and pleasant .
Very nice staff, who was friendly and helpful .
The staff seemed very helpful and friendly .
The staff was very friendly and helpful too .
The staff were extremely friendly and helpful .
The staff was friendly and courtious and was happy to help when we asked .
The staff is friendly and helpful .
The staff were friendly and helpful .
Staff were pleasant and helpful .
The staff was beyond kind and helpful .
Staff was very friendly helpful .
The staff were very friendly and helpful during our stay .
The staff was extremely friendly and helpful .
Staff were helpful and generally friendly .
The staff was very friendly and helpful .
All staff very friendly and could not have been more helpful .
The staff was helpful and friendly .
PositivesThe staff were friendly and helpful .
However, the staff was very friendly and helpful .
Staff are friendly and helpful   .
All staff were very helpful and friendly .
The staff was friendly, courtious, and helpful .
The staff was helpful and very polite and friendly .
Staff was extremely friendly and helpful .
Staff were friendly and helpful .
The staff was friendly and helpful .
Staff was very accommodating and always smiling and ready to assist .
We found the staff very pleasant and helpful .
Every single staff member we came into contact with was extremely helpful and very nice !
The staff was very pleasant and easy to talk to for any questions .
Staff ,  Very friendly and helpful .
We found the staff to be helpful and friendly .
The service we experienced was top notch and everyone was extremely pleasant .
The staff and service were exceptional .
Wonderful service friendly people
The service truly was above and beyond .
The service from every staff member we encountered was delightful .
Staff and concierge were very helpful .
The customer service was wonderful .
The entire staff was helpful .
But the service just cant be beat .
The staff is always very helpful   .
We were very impressed with the service we received .
The staff were very helpful .
The front desk staff was professional and very helpful .
The front desk was very helpful as was the rest of the staff .
The Concierge service is excellent .
The concierge service is second to none .
The front desk staff were very helpful .
The front desk staff were more than helpful .
Fabulous views  Amazing service !
Fantastic view excellent service ,  top notch !
Excellent service and Awesome view .
Exceptional View and Fabulous Service .
The customer service stinks .
Could have had a bit nicer service .
The service was the worst service we have EVER recieved in my life the worst .
Customer Service needs improvement .
If you dont mind the attitude of dealing with a rude staff, go for it .
My one issue was with the staff .
Front Desk Staff were shockingly bad .
Concierge staff were snooty and were not very helpful .
The staff really need to take a class in interpersonal communication .
The staff is quite unfriendly and unaccomodating .
front desk staff need customer service 101 .
The staff at the front desk and the concierge were a bunch of snobs as well ,  very arrogant .
The front desk staff was never very helpful when we had any requests for simple things .
The other big gripe was with the reception staff, who were rude .
And the front desk staff dealt with folks with a general disdain   .
The hotel staff was courteous and helpful .
the hotel staff was excellent, polite, courteous, and Helpful in every way .
The staff at the hotel are very helpful and nice .
I remember the staff were friendly to us during our visit .
Welcoming and friendly staff !
The staff was very friendly .
Staff was friendly and accomodating .
The hotel staff were great, always on hand to help .
Hotel staff were excellent in providing us assistance when needed .
The staff was nice, but no smiling faces or hellos as you passed by .
Staff were professional but not very friendly and distanced .
Staff was very, very professional  however, where is the smile ?
The hotel is in a great location, the staff is friendly and very service, oriented .
Great Location and top notch Staff .
On arrival, were met by friendly reception staff .
Upon entering the elegant lobby we were greeted pleasantly by the staff .
The front desk staff were very friendly and efficient .
The front desk staff was efficent and friendly .
Staff were very friendly and courteous .
Staff was all friendly and courteous .
It's also a shame that this model comes with a glossy screen .
As others have noted, I wish the screen wasn't so reflective .
The greatest shortcoming is the small screen resolution .
The small screen is probably the biggest drawback .
Hard to see full web pages on small screen, resolution inadequate .
Tiny screen compromises the experience of web surfing
Price was unbeatable, just 79 pounds night .
We got this for $75 a night, which is a lot cheaper than any listed price we could find .
Overall, for the price  , it is a pretty good deal .
Hard to find better at this price .
A very good value for the price .
The quality was very good and the price was reasonable .
The transmission is not the smoothest .
The transmission is  driving  me crazy .
The transmission is just terrible .
However, the transmission is sloppy .
The transmission is the nightmare many have already talked about .
The transmission feels terrible when it shifts .
No problems with the transmission at all .
I've had no significant transmission problems .
My transmission works seamlessly and there are no quality issues whatsoever .
No rattles or transmission problems .
No transmission problems, reacts instantaneously .
No transmission flares, hesitations, rattles or any other problems .
The transmission cant make up its mind it hesitates to shift .
The transmission hesitates, also downshifts, hunting between gears, then lurches   .
The transmission hesitates and stumbles .
Transmission has a very strange hesitation when shifting .
It's automatic transmission is jerky and sometimes hesitant about changing gears .
However, the transmission is a little confused at times during downshifting .
The engine transmission was a Jekyll Hyde affair .
The transmission constantly shifts back and forth between gears .
Transmission does not know sometimes what it is doing when it ?
Terrible transmission that doesn't shift right .
The transmission computer is a major issue .
The transmission leaves a lot to be desired .
It has major transmission issues, which I have had fixed twice .
However, there are too many problems with the transmission .
No sign of the transmission problem people have complained about, but I'm not expecting a Porsche .
No transmission problems as reported by so many others .
Many people have mentioned a hesitation in the transmission  I haven't seen it .
However I have noticed, like others, that the new transmission is not that smooth, especially when accelerating from a stop .
I have the transmission problem .
Like everyone else, I have the problem with the transmission .
Only problem has been the proprietary transmission glitch everyone talks about .
I've had the same transmission problems hesitation issues as everyone else .
The transmission is the absolute WORST, it is very dangerous and can cause an accident .
Transmission is terrible ,  acceleration lag is a safety issue .
High quality inside outside finish
Disappointed in interior and exterior quality .
The ride, the fit and the build quality are what I was expecting after owning Toyotas in the past .
It's now apparent that Toyota quality took a nose dive .
However, the quality is absolutely terrible for a Toyota .
However, the quality of this car is not acceptable for Toyota standards .
This is not the Toyota quality I was expecting .
Toyota's quality is slipping .
I had always heard that Toyota had the best quality cars .
Toyota has this  supposed  impecable quality .
Toyota did a great job with design but forgot about quality !
While I applaud the new design  , Toyota seems to be slipping in quality .
This car needs quality improvement !
This car looks great and the build quality is good .
As of today, I am a bit disappointed in the build quality of the car .
Interior quality is very poor .
Horrible quality of interior .
The fit and finish in the cabin is not the level of quality I expected .
Some quality issues with fit and finish .
The fit and finish quality is poor .
Very disappointed in mileage .
Fuel mileage has been less than expected .
Nowhere near the mileage the sticker shows .
The EPA mileage ratings and what the dealer bragged about mileage wise are a joke .
Telling me how good the gas mileage is not true .
Thought gas mileage would be better .
I am so very disappointed with the gas mileage !
Gas mileage not quite as good as advertised .
My only really complaint is the gas mileage is not as good as advertised .
Car rides great, good fuel mileage .
Handles great, good mileage, and wonderful ride .
It's fun to drive, and gets great gas mileage .
It looks great, handles well, and gets good gas mileage .
It is a well built car that runs smooth and gets great gas mileage .
It is great to drive, has many nice features and gets you there with great mileage .
Great power, great ride, and pretty good fuel mileage   .
The only odd thing is that is has a video camera but doesn't have a single shot camera .
Love the camera, but wish it had photo capabilities, rather than just video .
Seems kinda silly that they would go right to video and completely neglect photography .
It will take video, but not pictures  ?
Secondly, the thing has the capability to record video, but won't take pictures .
Yeah, that's typed correctly ,  video, but not pictures .
I find it weird that it will take video but not still pics .
Video recorder only, cannot take just photos .
The video camera is nice, just wish it could take stills .
I do wish that it also took pictures as well as video though .
It's just a shame it only takes video and not still photos .
The video capability is incredible, and so easy to use .
The video looks great and it's easy to use .
the video quality is perfect .
The videos are so clear I just love it .
I love the seats, they are supportive .
The seats are very comfortable & supportive .
Seats are little on the hard side .
Seats are a bit too firm for me .
I've been really impressed with the sound quality .
the sound quality is very good .
I particularly love the sound quality .
The sound quality is good, and
Has a great sound and quality .
and the sound and quality is great !
Great sound and very easy to use .
Easy to use and great sound  .
I just love how easy it is to use and the sound is nice and clear .
Love the sound quality and ease of use .
Very user friendly, great sound .
It is very easy to set up and use plus has great sound .
The earphones sound good, but slides out of your ears and have to be pushed back in to get the full sound effect .
I love the sound quality of the earbuds, but they fit horribly in my ears .
Earphones sound good, but slides out of ears .
One or two larger font sizes would have benefited the visually impaired .
Maximum font size is still not big enough for people with vision problems .
What's more, it's easy to change font size .
The font sizes are easy to switch between and very usable .
Rooms very spacious and clean .
The rooms are clean and reasonably sized .
The rooms were very clean and spacious .
The rooms were spacious and clean .
The rooms were large and clean .
The rooms we had were a good size and clean .
The rooms were clean and well, cared for .
The room was clean, and looked fine .
The rooms are clean and tidy .
The room was clean, neat and very well kept .
The rooms were celan and well kept .
The room was inmaculate clean .
The room was immaculate, and perfect .
The bathroom is a good size .
Plus, the bathroom is a good size .
However, the room   was extremely small .
the room is just the smallest darn thing you'll ever see .
The room was extremely small .
The room was big enough to hold one large size suitcase, and nothing more .
The room was uncomfortably small and very tired .
The room itself   was pokey, drab and stuffy .
Our room was small and the wooden furniture was badly chipped and marked .
The rooms are quite small but the problem is they really could use some renovation .
The hotel is huge and our room was on the large side for London .
The room was a decent size for a London hotel room .
Rooms were a bit small but very clean and nicely maintained .
rooms somewhat small but clean and comfortable .
Although the rooms are small it was very clean .
The room was very clean and tidy although a little small .
Our room was very clean, although a bit small  .
The room was clean and comfortable if a bit on the small side .
The room was small, but clean .
The rooms themselves are quite small but clean .
The rooms were clean and nicely decorated .
The rooms are very clean and very well appointed .
Great Hotel for a great price .
The price we paid for our rooms was reasonable .
Very happy with the hotel for the price .
Excellent hotel excellent price .
It was a bargain price for the hotel and it was great  .
Overall for the price I think it was extremely good value .
We had terrific price per room and seems hard to beat .
Rooms were well insulated from outside noise .
The room was quiet apart from the hum of the minibar .
Our first room was adequate, simple and clean .
The room was clean, comfortable and quiet .
Our room was neat, clean and an adequate size .
The rooms were very nice, clean and comfortable .
The rooms are comfortable, clean and nicely furnished .
The rooms were clean, nicely decorated, and comfortable .
The rooms were nice   clean .
The rooms were nice, comfortable, and clean .
The rooms were very nice and clean .
The rooms were pleasant, clean and did not disappoint .
In, room internet is outrageously expensive at 15 pounds   per day .
It was 15 pounds a day for in, room wired access or otherwise you had to buy a BT OpenZone card for 6 pounds for 1 .
Our rooms were very small but beautifully decorated .
The rooms are small but attractive .
the rooms are small but very nice .
The rooms were spotlessly clean and serviced each day .
The rooms were cleaned spic and span every day .
Programs load and run faster than ever .
My notebook runs so much faster .
When I ran Vista, it was a bit slower .
faster about 20% to 30% faster at running applications than my Vista ,  seriously
This is much faster than visata and I love it .
For these two computers, normal use is pretty fast,  not quite as fast as Windows XP SP3, but very close .
Also, in my non, benchmarked experience, Windows 7 has been at least as fast as XP if not faster .
It's fast, secure, stable, visually appealing and fun to use .
fast, stable, compatible, and cool .
Fast startup and performance
Also it starts faster and runs things faster .
Windows 7 is overall faster than Windows XP .
faster than XP in many areas on my system .
W7 does everything so much faster also .
Now Window 7 runs smoothly, 10, 20% faster overall .
But Windows 7 is definitely faster !
My system boots much faster, and shuts down almost instantly now .
Some of the things I like most about Windows 7 is how fast it boots up and shuts off .
The upgrade process was simple, fast, and went perfectly .
I have to say it was the smoothest, fastest, and easiest install since doing a DOS install .
The speed at which the upgrade completed is quite fast and the driver hardware detection was seamless .
I am disappointed with the gas mileage .
Mileage a little disappointing .
Biggest disapointment is gas mileage .
To top things off, the car gets terrible mileage .
Would like to see better gas mileage too .
The gas mileage is not what its cracked up to be .
Gas mileage is only about 22 around town .
Gas mileage is disappointing, 21 in town .
In town driving the mileage has been 20 .
It gets great gas mileage   .
Gas mileage is about 20 in the city, certainly not that great .
truly fantastic gas mileage .
It gets great gas mileage for a larger car .
Nice gas mileage for a family car .
The seats are extremely uncomfortable .
The seat is extremely uncomfortable .
The driver's seat is very uncomfortable .
Front seats are very uncomfortable .
The driver seating is uncomfortable .
The driver, side seat is not comfortable .
I do find the lumbar on the driver's seat a bit uncomfortable though .
The front driver seat's lumbar support seemed very uncomfortable at first .
It's a comfortable ride and is very high quality .
Seats are very comfortable and ride is very smooth !
Lots of room and very comfortable .
The interior design is roomy and very comfortable .
Comfort is my only real complaint .
My only complaint is comfort .
This is by far the most comfortable vehicle I have owned .
There is an amazing comfort level with this car .
This car is very comfortable car to drive .
The time that it takes to acqure the Satellites is about 10, 30 seconds .
It doesn't take long to locate satellites, maybe 15 seconds or so .
The satellite fix is very fast, about twice as fast as my old one .
Hotfix   to lock on to satellite signals works well .
The revised chipset allows the GPS to make satellite connections quickly .
Picked up satellites very quickly .
Improved super fast satellite acquisition
It's fast to acquire satellites .
It also finds the satellite quickly .
Satellite acquisition time is very fast, as is re, routing .
It grabs satellites quickly and recalculates routes in seconds after I veer off in the wrong direction .
The recalculate time is excellent, so is the satellite signal connection .
The unit takes very quickly locks on to satellite signals, tracks very well and when you miss a turn or do something unexpected, recalculates a new route very quickly .
Good gas mileage, comfortable seating, lots of leg room .
Great gas mileage and comfortable on long trips .
Very comfortable, quiet interior .
It is very quiet and comfortable .
The ride is quiet and comfortable .
The food is excellent and the service great .
The food was good and the service was very good .
Food quality was good, service prompt, everything prepared as we had ordered .
Stunning food, amazing service .
The food is very, very good   and the staff were very friendly .
Super dinner and attentive service .
hour battery life is really helpful .
hour battery life is great .
The battery life is as advertised here .
the battery life is as advertised .
Its battery life is much longer ,  though not quite the stated 10 .
and I love the battery, life I'm not sure it was 10 .
It has the longest battery life of any notebook .
It has the best battery life out of all the netbooks currently available .
Battery performance couldn't be more nice, as well as performance .
The computer is quite fast and the battery is amazing .
The long battery life is awesome !
The battery life is incredible .
The battery life on this thing is truly incredible .
the battery life is so good, it was not an issue !
First is the incredible battery life .
The battery life is amazing .
The battery's longevity is amazing I get around
The battery life is quite extensive .
The battery power is long lasting, and it serves me well throughout the day .
The battery life has been amazing so far .
Real world battery life is less than the 10 .
The battery life is not its promised 10 .
In terms of battery life its not really 10 .
The ~10 hour battery life is great .
And over 9 hours of battery life !
I have found the actual battery life to be around 8 hours   .
Realistic battery numbers are between 8 .
That 5, way button is magical .
I love the 4, way directional button .
Tiny buttons with even tinier text on the buttons .
The incredibly tiny buttons are literally impossible for people with low, vision to read .
And the tiny buttons with the even tinier text ?
A minor grumble, I keep wanting to press Next Page rather than the select button to make things happen .
I intuitively want the biggest button to be 'select' rather than Next Page .
I also love the fact they made the next and previous page buttons a little bit harder to push so I am not constantly pressing buttons I don't mean to .
It is much harder now to accidentally hit the page buttons .
Next page and other buttons ,  very easy to use .
The buttons really are much better .
I find the buttons easy to use .
Greatly improved page turning buttons .
The page turn buttons are better .
What a great hotel terrific location !
Great location pretty good hotel
The hotel was good and in a great location .
Loved this hotel and location !
Overall though, the location was great and the hotel was nice .
Excellent Hotel ,  Great Location .
Lovely hotel and excellent location .
Great location loved the hotel .
Perfect Location and Lovely Inn
Perfect Location and Excellent Hotel .
Excellent Hotel Excellent Location !
The hotel is very nice and the location is excellent .
Excellent hotel in prime location .
Nice hotel with great location .
Great hotel, nice location for everything !
great hotel in a lovely location .
Overall though a top hotel in an excellent location .
A lovely hotel in a great location
pleasant hotel very good location .
A friendly hotel in a good location
Great Hotel in a Great Location
All in all, a fantastic hotel and a great location .
A great hotel in a great location
A fine hotel and great location .
Hotel could not have been in a better location ,  can't be beat !
We were very happy with the location of this hotel .
This hotel location could not be any better .
the hotel is in a GREAT location .
The location of the hotel is excellent .
the hotel is in a good location .
The hotel location was great .
Loved the location of this hotel !
The hotel location was perfect .
The location of the hotel was great .
The location of the hotel was brilliant ,  really nice area .
This hotel is in a perfect location .
Hotel is in perfect location .
If you are looking for a great location, I would recommend this hotel .
The location of the hotel is very good .
This hotel is in a good location .
The location of the hotel is really good .
Great location but is it really 4 star ?
Convenient location not 4, star room and services but OK .
Great location but definitely NOT a 4 star hotel .
Excellent location good value .
Price and location can't be beat .
For the price and location, this was a very great hotel .
good hotel for the price and location .
Great location and can't beat the price and the comfort !
Great value and awesome location .
A nice hotel  a resonable rate and a great location .
Very Good Value ,  Excellent Location .
Good hotel for the price nice location .
You could not beat the location or the price .
Great Location and Hotel for the Money .
But for the price, and the favourable location, we were content .
Great location at a reasonable price
Great Price Terrific Location .
great location and reasonably priced
Great room fabulous price wonderful location !
Solid Deal in a Great Location .
Good Value Nice Hotel Fantastic Location .
We thought this was a great value for such a great location .
It was a pretty good value and in a good location .
Good value and excellent location .
Great location ,  good value place to stay .
Good value in a good location .
good location great deal on priceline .
Good Value good location ,  ideal choice .
Best location and unbeatable price !
Great Hotel Great Location Great Value !
All, in, all this hotel was a great choice for the price and location .
For the price and the location I thought this place was great .
Stay here ,  you won't regret it,  great price ,  great location .
The location couldn't be better in my opinion .
So, the location was awesome .
not to mention perfect location !
In addition, it is location, location, location .
That said, the location is marvelous .
it's just a great location, period .
Location is hard to beat though .
this is definitely the location you want .
Again the location just can't be beat !
The location is absolutely wonderful .
The location was really the best part .
Again, the location was great !
You cannot beat the location !
Really good location for me .
The location could not be any better .
Location could not be better .
Location itself is great, but everything else is terrible .
The single thing to recommend this hotel is the location, which is excellent .
Location is the only thing it has going for it .
The one thing this hotel has it going for it is the location .
The location can't be beat ,  a two, minute walk from the Gloucester Road tube stop .
Loved the location as it's only a 1, minute walk from the Gloucester Road tube station .
The hotel has an unbeatable location in a very nice part of South Kensington ,  only 1 block from the Gloucester Road station   .
Very convenient location for Gloucester Road tube .
It's a great location VERY near the Gloucester Rd tube stop   .
Location was great ,  close to tube stop .
The location is EXCELLENT, just round the corner from the subway .
Speaking of the tube, the location really is great 1 block away !
The location is great and the Tube station is very close .
Perfect location, right around the corner from the tube .
Location was great come out of tube station, take first turn right and walk 150 yards   you're there !
Location is good if you plan on taking the tube .
THe location was great, just aroung the corner from the tube .
Great location indifferent service .
Great location service questionable .
Excellent location shame about the service !
Excellent location and service .
Great service and perfect location !
Excellent service great location good value
Great location service and value !
The location was good if you want to be near Fisherman's Wharf .
Overall, though, a great location if you want to be near the Wharf .
The location is fantastic ,  just a few blocks from Fisherman's Wharf, and everything is nearby .
If you want to stay near the Wharf this is a good location  .
The location is great, only 2 blocks from Fisherman's Wharf .
Location in proximity to the Fisherman's Wharf was only 2 easy blocks away .
Great location to Fishermans Wharf .
Really good location for Fisherman's Wharf .
Perfect location near Fisherman's Wharf .
The location could NOT be better ,  we were 2 blocks from the Wharf !
The location is within walking distance of fishermans wharf .
Great location in Fishermans Wharf .
Perfect location on the edge of Fisherman's Wharf .
It's in a good location by Fisherman's Wharf Pier 39 .
This hotel is in a good location on Fisherman's Wharf .
The location was great, just a few blocks from Fisherman's Wharf .
The location is terrific ,  two blocks from Fisherman's Wharf .
The hotel is in a great location  you can walk to anything in the Fishermans Wharf area .
The location is excellent if you want to be near the wharf .
Location is perfect for Fisherman's Wharf and adjoining areas .
The location is great, only a few blocks from the Wharf .
Best location in Fisherman's Wharf .
This hotel is in a great location in terms of a walking distance to key Fisherman's Wharf attractions .
Perfect Fisherman's Wharf Location
It is a 2 block walk to the wharf and the location is very convenient .
Excellent location near Fishermans Wharf .
Perfect location to Fishermans Wharf .
Great location for San Francisco sightseeing
Great Location For Exploring San Francisco
The location is mere walking distance to the wharf, cable car, and so much more .
Location is fantastic ,  2, 1 2 blocks from Fisherman's Wharf, 4 blocks to Pier 39, 1, 1 2 blocks to the trolley .
The hotel is in a fantastic location just a 5 minute walk from Fisherman's Wharf and no more then 10 minutes from the cable cars and other attractions .
It is in a great location, 5 minute walk to Fisherman 's Wharf promenade and 5 minute walk to a tram stop .
The location is excellent for access to the cable cars and the wharf .
Excellent location 2 blocks from Fishermans Wharf and 1 block from cable car .
The location is perfect ,  two blocks from Fisherman's Wharf and only a block to the street car and trolley .
The hotel is in a great location, Close to Fishermans wharf, Cable cars, ect .
The best part of the hotel was its location .
The best feature of this hotel is location, location, location .
One of the nicest features about this hotel is the location .
Location ,  This is the best part of the hotel .
Battery life is pretty spot on .
The battery life seems fine to me .
And the long battery life is amazing !
The battery life is unbelievable too .
The battery life seems amazing .
I've left the wireless on and really don't see tremendous battery usage yet .
Battery life is very good, even with the wireless on constantly .
I leave the wireless access feature turned off for longer battery life .
Better battery life, FAR better with wireless function on .
Oh and one more thing ,  I've discovered that if you turn of  wifi    until you know you need to send or retrieve something, the battery lasts for many many more hours .
Turn wireless OFF ,  It saves your battery .
The battery is not as strong as it should be .
short battery life, have to keep changing it .
Battery life is bad, real bad .
It is easy to use and has great battery life .
Long battery life and easy directions make this a snap to use .
Battery life is excellent and the LCD display is clear and easy to see .
The only bad thing is it's battery life .
My only complaint with this product is that the battery doesn't last long at all
The battery dies faster than my previous 2nd Gen Nano .
My only complaint is that the battery doesn't last as long as my previous 2nd gen nano .
Make it inconvenient to replace the battery  make it convenient to replace the iPod .
I think Apple's idea is that instead of replacing the battery, you will exchange it for a newer iPod .
Large comfortable room, wonderful bathroom .
The room was large and very comfortable with a nice large bathroom .
Plenty of room in the bathroom .
Bathrooms, though, are plenty big .
The bathroom needed a face, lift also .
bathroom a little on the older side .
The thing that bothered me the most was the bathroom was very dated .
The bathroom was clean but a little dated .
Bathroom was spacious too and very clean .
The bathroom was big and clean as well .
and is very, very accurate .
The accuracy at this point is very good .
But, it's always very accurate .
It has yet to disappoint, getting me everywhere with 100% accuracy .
The directions are highly accurate down to a  T  .
It got me from point A to point B with 100% accuracy everytime .
Most of the times, this info was very accurate .
The directions provided have all been quite accurate thus far .
Aside from that, every destination I've thrown at has been 100% accurate .
To date it's been a very easy to use and accurate .
Easy to use and amazed at how accurate this item is .
Easy to use, excellent accuracy, nice and intuitive interface .
I've used it around town and find it to be extremely accurate .
It has worked well for local driving giving accurate directions for roads and streets .
