\documentclass[12pt,landscape,english]{beamer}


\usetheme[crossbullets]{uwa}
%You can remove crossbullets option to have normal beamer bullets etc
\usepackage{etoolbox, verbatim}


%%%%%%%%%%%%%Bibliography
\usepackage[backend=bibtex, url=false,
bibstyle=ieee,firstinits=true]{biblatex}
\bibliography{example.bib}
\renewcommand*{\thefootnote}{} %No symbol or marker
\renewcommand{\footnotesize}{\scriptsize}
%%%%%%%%%%%%%%%%%



\mode<presentation>
%\setbeameroption{show notes}


\begin{document}

% Titlepage info

\title[Beamer Theme]{A New Beamer Theme For UWA}
\author[L.~White]{Lyndon White}

\date{}

\begin{frame}[plain]
	\titlepage
\end{frame}



\section{Introduction}

\begin{frame}{UWA Branding}
	The university has policies on the use of its branding
	see \url{http://www.uwa.edu.au/university/marketing/brand}
\end{frame}

\begin{frame}[fragile] {Natural Language} 
	\begin{columns}[T]
		\begin{column}{0.5\textwidth}
			\setbeamercolor{block title}{bg=blue!50,fg=black}
			\setbeamercolor{block body}{bg=blue!30,fg=black}
			 \begin{block}{Natural Language}
			 	\textit{Prime Minister Tony Abbott and Premier Colin Barnett opened the Grand Gateway section of the \$1 billion jointly funded state and federal government project on Sunday.}
			 \end{block}
		\end{column}
		
		\begin{column}{0.5\textwidth}
			\setbeamercolor{block title}{bg=yellow!50!orange,fg=black}
			\setbeamercolor{block body}{bg=yellow!30,fg=black}
			\begin{block}{YAML}
				\scriptsize
			 	\begin{verbatim}
event: Grand Gateway Opening
date: 13/9/2015
persons:
  - name: Tony Abbott
    postion: Prime Minister
  - name: Colin Barnett
    position: WA Premier
funding:
  cost: $1000000000.00
  bodies:
     - WA Government
     - Federal Government
			 	\end{verbatim}
			 \end{block}
		\end{column}
	\end{columns}
	
	\footnote{APA, September 13, 2015}
\end{frame}


\section{Main Work}
\begin{frame}{Early Work}
	\begin{itemize}
		\item Possibly the first computer processing of text for topic classification
		\item was by Maron in 1961
		\item it used keywords to classify the documents based on topic
	\end{itemize}
	\footfullcite{maron1961automatic}
\end{frame}






\section{Conclusion}
\begin{frame}{Proposal}
	\begin{itemize}
		\item A Method is Proposed
		\begin{itemize}
			\item Described In Detail
			\item as a plan to be carried out
		\end{itemize}
		\item The Method is good
		\begin{itemize}
			\item Pleasing
			\item Affordable
			\begin{itemize}
				\item in time
				\item in budget 
			\end{itemize}
		\end{itemize}
		\item There is no other
	\end{itemize}

\end{frame}








\end{document}
